PORT=
MONGODB_USER=
MONGODB_PASS=
MONGODB_URL=hpr-t0ken_db_1
MONGODB_PORT=27017
MONGODB_DATABASE=test
CHECK_CHANGE_PASSWORD=False
CHECK_AUTH=False
SEED_DATA=True
TOKEN_SECRET=
CONTRACT_ADDRESS=0xe6b7262216f7dbd276c163a01f02e3ed73169df5
INFURA_ID=
INFURA_SECRET=